<!DOCTYPE html>
<html>
  <head>
    <title>vc</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="csstextformatting.css" />
  </head>
  <body style="background-color:#FBD6CA">
    <p class="bold">a star moved in next door.</p>
    <br>
    <br>
    <br>
    <p class="right palepink">should i say hello?</p>
    <br>
    <br>
    <br>
    <p class="bold">you're not supposed to look directly into the sun.</p>
    <br>
    <br>
    <br>
    <p class="right palepink">maybe i can offer her something?</p>
    <br>
    <br>
    <br>
    <p class="bold">what light can the moon offer a sun that hasn't already been siphoned? stolen?</p>
    <br>
    <p class="bold">you can only reflect her. you will drown in her. there is nothing for you here.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="right palepink">...</p>
    <br>
    <br>
    <br>
    <p class="right palepink">i'll leave her alone.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="right palepink">she came to me. what does this mean? how can a star be in a moon's orbit?</p>
  </body>
</html>
